# 15214Teamwork

./: README copy.md
framework/: build.gradle
framework/src/: pom.xml
framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/: Main.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/core/: DataPlugin.java  DisplayPlugin.java  Restaurant.java  TopfoodChangeListener.java  TopfoodFramework.java  TopfoodFrameworkImpl.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/gui/: TopfoodFrameworkGui.java
framework/src/test/java/edu/cmu/cs/cs214/hw5/framework/core/: RestaurantTest.java  TopfoodFrameworkImplTest.java
hw5a/: plan.pages
hw5c/: .gitignore  README.md  build.gradle
hw5c/framework/: .project  build.gradle
hw5c/framework/src/main/java/edu/cmu/cs/cs214/hw5/: Main.java
hw5c/framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/core/: DataPlugin.java  DisplayPlugin.java  FoodGroup.java  FoodInfo.java  FrameworkImpl.java  FrameworkListener.java  NutrientCategory.java  NutrientInfo.java
hw5c/framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/gui/: FrameworkGui.java
hw5c/plugins/: .classpath  .project  build.gradle
hw5c/plugins/src/main/java/edu/cmu/cs/cs214/hw5/plugin/data/: CsvFilePlugin.java  UserInputPlugin.java
hw5c/plugins/src/main/java/edu/cmu/cs/cs214/hw5/plugin/display/: BubbleChartPlugin.java  DailyValueDialChartPlugin.java
hw5c/src/main/java/edu/cmu/cs/cs214/hw5/plugin/data/: JsonFilePlugin.java  RandomListPlugin.java
hw5c/src/main/java/edu/cmu/cs/cs214/hw5/plugin/display/: DailyValuePieChartPlugin.java  ScatterPlotPlugin.java
hw5c/src/main/resources/: foodList.json  myFile.csv
plugins/: build.gradle
plugins/src/: pom.xml
plugins/src/main/java/edu/cmu/cs/cs214/hw5/plugin/: BarChartDisplayPlugin.java  DataPlugin.java  DisplayPlugin.java  GoogleDataPlugin.java  PieChartDisplayPlugin.java  YelpDataPlugin.java
