apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'edu.cmu.cs.cs214.hw5.framework.Main'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':framework')
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.2.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}
repositories {
    mavenCentral()
}
buildscript{
    repositories {
        mavenCentral()
    }
}