apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'edu.cmu.cs.cs214.hw5.framework.Main'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':framework')

}
repositories {
    mavenCentral()
}
buildscript{
    repositories {
        mavenCentral()
    }
}