apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.2.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}
repositories {
    mavenCentral()
}
buildscript{
    repositories {
        mavenCentral()
    }
}
