apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = "edu.cmu.cs.cs214.hw5.Main"

repositories {
  mavenCentral()
}

dependencies {
  compile project(":framework")
  compile 'org.knowm.xchart:xchart:3.5.0'
  compile 'com.google.cloud:google-cloud-language:0.26.0-beta'
}

